# MinhDucEvent

./: MinhDucEvent.sln  README.md
MinhDucEvent.AdminApp/: MinhDucEvent.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MinhDucEvent.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  EquipmentCategoryController.cs  EquipmentController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RoleController.cs  UserController.cs
MinhDucEvent.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
MinhDucEvent.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
MinhDucEvent.AdminApp/Properties/: launchSettings.json
MinhDucEvent.AdminApp/Views/: _ViewImports.cshtml
MinhDucEvent.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhDucEvent.AdminApp/Views/Equipment/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhDucEvent.AdminApp/Views/EquipmentCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhDucEvent.AdminApp/Views/Login/: Index.cshtml
MinhDucEvent.AdminApp/Views/Order/: Details.cshtml  Index.cshtml
MinhDucEvent.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MinhDucEvent.AdminApp/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhDucEvent.AdminApp/Views/Shared/: _Layout.cshtml
MinhDucEvent.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
MinhDucEvent.AdminApp/wwwroot/js/: addItemList.js
MinhDucEvent.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  EquipmentApiClient.cs  EquipmentCategoryApiClient.cs  ICategoryApiClient.cs  IEquipmentApiClient.cs  IEquipmentCategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiCLient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  MinhDucEvent.ApiIntegration.csproj  OrderApiCLient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
MinhDucEvent.Application/: MinhDucEvent.Application.csproj
MinhDucEvent.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
MinhDucEvent.Application/Catalog/EquipmentCategories/: EquipmentCategoryService.cs  IEquipmentCategoryService.cs
MinhDucEvent.Application/Catalog/Equipments/: EquipmentService.cs  IEquipmentService.cs
MinhDucEvent.Application/Catalog/Orders/: IOrderService.cs  OrderService.cs
MinhDucEvent.Application/Catalog/Products/: IProductService.cs  ProductService.cs
MinhDucEvent.Application/Common/: FileStorageService.cs  IStorageService.cs
MinhDucEvent.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
MinhDucEvent.Application/System/Role/: IRoleService.cs  RoleService.cs
MinhDucEvent.Application/System/Users/: IUserService.cs  UserService.cs
MinhDucEvent.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
MinhDucEvent.BackendApi/: MinhDucEvent.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
MinhDucEvent.BackendApi/Controllers/: CategoriesController.cs  EquipmentCategoriesController.cs  EquipmentsController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UserController.cs
MinhDucEvent.BackendApi/Models/: ErrorViewModel.cs
MinhDucEvent.BackendApi/Properties/: launchSettings.json
MinhDucEvent.Data/: appsettings.json  (+1 more)
MinhDucEvent.WebApp/: MinhDucEvent.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
MinhDucEvent.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
MinhDucEvent.WebApp/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
MinhDucEvent.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
MinhDucEvent.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
MinhDucEvent.WebApp/Properties/: launchSettings.json
MinhDucEvent.WebApp/Views/: _ViewImports.cshtml
MinhDucEvent.WebApp/Views/Account/: Login.cshtml  Register.cshtml
MinhDucEvent.WebApp/Views/Cart/: Checkout.cshtml  Index.cshtml
MinhDucEvent.WebApp/Views/Home/: Index.cshtml
(+141 files in other folders)
